# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://woaxmqckupcgwsjbnlep.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here

# Super Admin (email autorisé à se connecter)
NEXT_PUBLIC_SUPER_ADMIN_EMAILS=nicolas@rentika.be
